{
  "budget": {
    "total_usd": 50,
    "max_per_trade_usd": 10,
    "daily_loss_limit_usd": 25,
    "min_position_usd": 5
  },
  "strategy": {
    "max_expiry_days": 30,
    "min_expiry_hours": 6,
    "min_volume_usd": 10000,
    "min_liquidity_usd": 1000,
    "min_edge_pct": 10,
    "odds_range": [0.10, 0.90],
    "categories": ["politics", "crypto", "geopolitics", "tech", "economics", "entertainment"],
    "avoid_categories": ["sports"]
  },
  "automation": {
    "enabled": true,
    "scan_interval_hours": 6,
    "position_check_hours": 3,
    "daily_briefing_hour": 9
  },
  "safety": {
    "max_trades_per_day": 10,
    "cooldown_minutes_between_trades": 30,
    "require_human_approval_above_usd": 20
  },
  "notifications": {
    "on_trade": true,
    "on_profit_pct": 15,
    "on_loss_pct": 20,
    "channel": "telegram"
  },
  "research": {
    "provider": "exa",
    "news_lookback_days": 7,
    "min_sources": 3
  }
}
